# Custom---image--slider---android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom_image_slider_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_image_slider_android/: ImageSliderAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  slider_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/custom_image_slider_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
